{
  "folders": [
    {
      "path": "tic-tac-toe-client"
    },
    {
      "path": "TicTacToeGame"
    },
    {
	  "name": "tic-tac-toe-azure",
      "path": "."
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": [
      "TicTacToeGame",
      "tic-tac-toe-azure"
    ]
  }
}
