{
  "name": "tic-tac-toe-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "npm run lint:eslint && npm run lint:tsc && npm run lint:stylelint",
    "lint:eslint": "eslint \"**/*\" --fix",
    "lint:tsc": "tsc --noEmit",
    "lint:stylelint": "stylelint . --fix",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "jquery": "3.4.1",
    "lodash": "4.17.15",
    "react": "16.11.0",
    "react-bootstrap": "1.0.0-beta.14",
    "react-dom": "16.11.0",
    "react-lodash": "0.1.2",
    "react-scripts": "3.2.0"
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard"
    ],
    "plugins": [
      "stylelint-no-unsupported-browser-features",
      "stylelint-react-native"
    ],
    "rules": {
      "plugin/no-unsupported-browser-features": [
        true,
        {
          "severity": "warning"
        }
      ]
    }
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not IE 9-11",
    "not ie_mob 11",
    "not OperaMini all",
    "not safari <= 6"
  ],
  "devDependencies": {
    "@types/jest": "24.0.22",
    "@types/lodash": "4.14.146",
    "@types/node": "12.12.6",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.3",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-markdown": "^1.0.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-no-unsupported-browser-features": "^3.0.2",
    "stylelint-react-native": "^2.1.1",
    "typescript": "^3.7.2"
  }
}
